* {
    margin: 0;
}


body {
    background-color: black;
    color: white;
    height: 100dvh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: brown; */
}

.heading {
    margin: 10px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    /* gap: 10px; */
}
nav{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    gap: 20px;
    margin-right:40px ;
}
nav>ul{
    list-style: none;
}
ul>li{
    display: inline;
}
a{
    text-decoration: none;
   font-size: 2rem;
}

.card {
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: auto;
    width: 100%;
    justify-content: space-around;
    gap: 20px;
}

.card::-webkit-scrollbar {
    display: none;
}

.template {
    /* display: inline-block; */
    min-width: 350px;
    min-height: 250px;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    transition: background-size 1s ease-in-out;
    cursor: pointer;
}

/* .template img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
} */
.content {
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    min-width: 350px;
    min-height: 250px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-end;
}


.template:hover {
    background-size: 140%;
    /* transform: scale(1.2); */
}

.title {
    /* display: inline; 
   max-height: 30px;
   width: auto; */
    max-width: 70%;
    max-height: 50%;
    margin-bottom: 20px;
    /* border-radius: 20px; */
    margin-left: 25px;
    font-size: 2rem;
    color: whitesmoke;
}

.randomMovieContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: transparent;
    height: auto;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 20px;
}

.randomMovieContainer::-webkit-scrollbar {
    display: none;
}

.genreContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    gap: 10px;
    margin-bottom: 15px;
    margin-left: 20px;
}

.genres {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    color: whitesmoke;
}

button{
    background-color: transparent;
    border: 0;
    color: white;
}
button:hover{cursor: pointer;}